#CYCLE_TIME	10
#SEED		43
#ENDTIME	1200

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Process1
#SPAWNTIME	10
#WORKDURATION	150
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Process2
#SPAWNTIME	20
#WORKDURATION	150
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Process3
#SPAWNTIME	30
#WORKDURATION	150
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Process4
#SPAWNTIME	40
#WORKDURATION	150
#ENDPROCESS
